<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 23:50:35 EST 2015 -->
<title>Uses of Class edu.monroecc.student.jruiz13ANDwbrown49.lab3.Node</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.monroecc.student.jruiz13ANDwbrown49.lab3.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab3/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.monroecc.student.jruiz13ANDwbrown49.lab3.Node" class="title">Uses of Class<br>edu.monroecc.student.jruiz13ANDwbrown49.lab3.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.monroecc.student.jruiz13ANDwbrown49.lab3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Node</a> in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab3</a> that return <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleLinkedSeq.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/DoubleLinkedSeq.html#listCopy-edu.monroecc.student.jruiz13ANDwbrown49.lab3.Node-">listCopy</a></span>(<a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Node</a>&nbsp;source)</code>
<div class="block">Returns a deep copy of a list of Node objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab3</a> with parameters of type <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleLinkedSeq.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/DoubleLinkedSeq.html#listCopy-edu.monroecc.student.jruiz13ANDwbrown49.lab3.Node-">listCopy</a></span>(<a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Node</a>&nbsp;source)</code>
<div class="block">Returns a deep copy of a list of Node objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab3</a> with parameters of type <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html#Node-double-edu.monroecc.student.jruiz13ANDwbrown49.lab3.Node-">Node</a></span>(double&nbsp;d,
    <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Node</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab3/Node.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab3/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
